//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project3Unity
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class AccountsInRole
    {
        [ScaffoldColumn(false)]
        public int airID { get; set; }

        [ScaffoldColumn(false)]
        public Nullable<int> roleID { get; set; }

        [DisplayName("Email")]
        [Required]
        [RegularExpression(@"[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}", ErrorMessage = "Invalid email!")]
        [DataType(DataType.EmailAddress)]
        [StringLength(50, ErrorMessage = "Email can have at most 50 characters!")]
        public string accEmail { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Role Role { get; set; }
    }
}
