﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project3Unity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class project3Entities : DbContext
    {
        public project3Entities()
            : base("name=project3Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<Bug> Bugs { get; set; }
        public virtual DbSet<Comment> Comments { get; set; }
        public virtual DbSet<HighScore> HighScores { get; set; }
        public virtual DbSet<Review> Reviews { get; set; }
        public virtual DbSet<Suggestion> Suggestions { get; set; }
        public virtual DbSet<AccountsInRole> AccountsInRoles { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
    }
}
