//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project3Unity
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Review
    {
        [ScaffoldColumn(false)]
        public int revID { get; set; }

        [DisplayName("Email")]
        [Required]
        [RegularExpression(@"[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}", ErrorMessage = "Invalid email!")]
        [DataType(DataType.EmailAddress)]
        [StringLength(50, ErrorMessage = "Email can have at most 50 characters!")]
        public string accEmail { get; set; }

        [DisplayName("Title")]
        [Required]
        [DataType(DataType.Text)]
        [StringLength(50, ErrorMessage = "Title can have at most 50 characters!")]
        public string revTitle { get; set; }

        [DisplayName("Description")]
        [DataType(DataType.MultilineText)]
        [StringLength(2000, ErrorMessage = "Description can have at most 2000 characters!")]
        public string revDesc { get; set; }

        [DisplayName("Rating")]
        [Required]
        public byte revRating { get; set; }
    
        public virtual Account Account { get; set; }
    }
}
