//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project3Unity
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Role
    {
        public Role()
        {
            this.AccountsInRoles = new HashSet<AccountsInRole>();
        }

        [ScaffoldColumn(false)]
        public int roleID { get; set; }

        [DisplayName("Role")]
        [Required]
        [DataType(DataType.Text)]
        [StringLength(50, ErrorMessage = "Role name can have at most 50 characters!")]
        public string roleName { get; set; }
    
        public virtual ICollection<AccountsInRole> AccountsInRoles { get; set; }
    }
}
